@@include('meta.html')
<link rel="stylesheet" href="/static/css/stroy.css">
<title>首页</title>
</head>
<body>
  <div class="stroy">
    <textarea name="" id="" cols="30" rows="10" placeholder="简单的跟我们分享一下你的故事，注意要在100个字以内哦。"></textarea>    
    <!-- <input type="file" accept="image/png,image/gif"> -->
    <div class="add">
      <span class="line1"></span>
      <span class="line2"></span>
      <input type="file" name="file">
    </div>
    <div class="addimg">可添加照片</div>
    <button type="submit" >发送</button>
  </div>
@@include('footer.html')
<script src="/static/js/stroy.js"></script>
</body>
</html>
